# Initializing environment variables
DB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Super admin credentials
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=change-me

# Bcrypt & Express configuration
BCRYPT_SALT_ROUNDS=10
EXPRESS_SESSION_SECRET=change-me

# JWT configuration
JWT_ACCESS_SECRET=change-me
JWT_ACCESS_EXPIRESIN=24h
JWT_REFRESH_SECRET=change-me
JWT_REFRESH_EXPIRESIN=90d

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=change-me
CLOUDINARY_API_KEY=change-me
CLOUDINARY_API_SECRET=change-me
